index.pug
extends ./layout/layout.pug

block content

  section#section-booking
    .center-content
      h1 Sunny Coast Handyman
      h3 We pride ourselves on quality work
      button.btn.btn-success(type='button') MAKE A BOOKING / REQUEST A QUOTE


  section#section-introduction
    .center-content.boxshadow
      h2 Introduction
      p Looking for a trustworthy, experienced and licensed Handyman on the Central Coast?
      p Then look no further!
      p Hi, I’m Ben from Sunny Coast Handyman Services, and I have been proudly servicing the
        br
        | Central Coast for just over 7 years. I am fully licensed and insured so you can feel confident
        br
        | when booking me for your next job.
      p I am a family man who loves getting out for wave whenever I can, and spending time with
        br
        | my wife and 2 young kids.
      p Call me a call to discuss your next job – I'd love to speak to you!


  section#section-services
    .center-content.container
      .row.w-100
        .col-sm-12.col-md-6.col-lg-3.col-xl-3
          .service.abn
          p ABN Checked
        .col-sm-12.col-md-6.col-lg-3.col-xl-3
          .service.licensed
          p Licensed and Insured
        .col-sm-12.col-md-6.col-lg-3.col-xl-3
          .service.fix4
          p Fix4me Verified
        .col-sm-12.col-md-6.col-lg-3.col-xl-3
          .service.emergency
          p Emergency Work
      

  section#fix4me
    .center-content.container-fluid
      .row.w-100
        .col
          img.mx-auto(src='assets/images/fix4me.png', alt='Fix4me', title='Fix4me')
          h2 Fix4me Verified Trade Supplier
          button.btn.btn-success(type='button') View my profile


  section#jobphotos
      .center-content.container
        h2 Our Job Photos
        .row.no-gutters
          .col-md-4.col-sm-12.center-img
            img(src='assets/images/jobphoto1.png', alt='Job Photo', title='Job Photo')
          .col-md-4.col-sm-12.center-img
            img(src='assets/images/jobphoto2.png', alt='Job Photo', title='Job Photo')
          .col-md-4.col-sm-12.center-img
            img(src='assets/images/jobphoto3.png', alt='Job Photo', title='Job Photo')
          .col-md-4.col-sm-12.center-img
            img(src='assets/images/jobphoto4.png', alt='Job Photo', title='Job Photo')
          .col-md-4.col-sm-12.center-img
            img(src='assets/images/jobphoto5.png', alt='Job Photo', title='Job Photo')
          .col-md-4.col-sm-12.center-img
            img(src='assets/images/jobphoto6.png', alt='Job Photo', title='Job Photo')
        button.btn.btn-success(type='button') VIEW FULL GALLERY


  section#tradeservices
      .center-content.container-fluid
        h2 Trade Services
        .row.w-100
          .col.d-flex.flex-wrap.justify-content-center
            .trade-item.checked Air Conditioning/Heating
            .trade-item Appliance New/Repairs
            .trade-item.checked Asbestos Inspection
            .trade-item.checked Asbestos Management
            .trade-item Architecture
            .trade-item Balustrudes
            .trade-item Ashphalt Concreting
            .trade-item Balustrades
            .trade-item Bath Resurfacing
            .trade-item Bathroom Renovations
            .trade-item Bin Cleaning
            .trade-item.checked Carpet Repair
            .trade-item Blinds, Curtains, Awnings
            .trade-item Bricklaying
            .trade-item Building
            .trade-item Building Consultancy or Certification
            .trade-item Cabinets
            .trade-item.checked Cabling - Phone/Data/TV

        button.btn.btn-success(type='button') VIEW FULL SERVICES


  section#recentreviews
      .center-content.container
        h2 Our Recent Reviews
        .row
          .col-sm-12.col-lg-6
            .rc-item.boxshadow
              .rc-top
                p.name John Doe
                img(src="assets/images/ratings5.png", alt="5 Star Review", title="5 Star Review")
              .rc-body
                p.title Fixing windows and installing new door
                p.description Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“
            //- rc-item
          .col-sm-12.col-lg-6
            .rc-item.boxshadow
              .rc-top
                p.name Jane Smith
                img(src="assets/images/ratings5.png", alt="5 Star Review", title="5 Star Review")
              .rc-body
                p.title Install carpets in 2 rooms
                p.description Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor metus fringilla et purus quis, pharetra blandit purus. 
            //- rc-item
        .row
          .col-sm-12.col-lg-6
            .rc-item.boxshadow
              .rc-top
                p.name Samuel L 
                img(src="assets/images/ratings5.png", alt="5 Star Review", title="5 Star Review")
              .rc-body
                p.title Coodo, ornare ullamcorpern
                p.description Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. 
            //- rc-item
          .col-sm-12.col-lg-6
            .rc-item.boxshadow
              .rc-top
                p.name Peter Peterson
                img(src="assets/images/ratings5.png", alt="5 Star Review", title="5 Star Review")
              .rc-body
                p.title Plios odo, ornare ullamaw eaol.
                p.description Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,
            //- rc-item

        button.btn.btn-success(type='button') VIEW ALL REVIEWS


  section#section-contactus.boxshadow
    .container
      .row.justify-content-between
        .col-sm-12.col-lg-4
          .cu-container.contact.boxshadow
            h2 CONTACT US
            strong PHONE
            p 0413 666 888
            strong ADDRESS
            p 987 The Entrance Road 
              br
              | Erina, NSW 2250
            strong ABN
            p 37 125 870 260

        .col-sm-12.col-lg-7.offset-lg-1
          .cu-container.boxshadow
            h2 OUR SERVICE AREAS
            p Avoca Beach, Bensville, Bouddi, Copacabana, Davistown, Green Point, Kincumber, 
              br
              | Kincumber South, Macmasters Beach, Picketts Valley, Saratoga, Yattalunga, 
              br
              | Erina Heights, Forresters Beach, North Avoca, Terrigal, Wamberal, Bucketty, 
              br
              | Calga, Central Mangrove, East Gosford, Erina, Erina Fair, Glenworth Valley, 
              br
              | Gosford, Greengrove, Holgate ...
            button.btn.btn-success(type='button') 
              i.fas.fa-plus
              | VIEW ALL SERVICE AREAS
      




block scripts
  // External Script goes here...
  script.
    $(document).ready(function() {

    });

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title block allowing child pages to override-->
    <title>Skeleton for Pug and Sass</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <!-- Bower Components-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.1.0/css/all.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.google.com/?query=roboto&amp;selection.family=Roboto:300,400,500,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <header><a href="/"><img src="assets/images/logo.png" alt="Sunny Coast Handyman" title="Sunny Coast Handyman"></a></header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">ABOUT</a></li>
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">REVIEWS</a></li>
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">GALLERY</a></li>
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">MAKE PAYMENT</a></li>
        </ul>
      </div>
    </nav>
    <section id="section-booking">
      <div class="center-content">
        <h1>Sunny Coast Handyman</h1>
        <h3>We pride ourselves on quality work</h3>
        <button class="btn btn-success" type="button">MAKE A BOOKING / REQUEST A QUOTE</button>
      </div>
    </section>
    <section id="section-introduction">
      <div class="center-content boxshadow">
        <h1>Introduction</h1>
        <p>Looking for a trustworthy, experienced and licensed Handyman on the Central Coast?</p>
        <p>Then look no further!</p>
        <p>Hi, I’m Ben from Sunny Coast Handyman Services, and I have been proudly servicing the<br>Central Coast for just over 7 years. I am fully licensed and insured so you can feel confident<br>when booking me for your next job.</p>
        <p>I am a family man who loves getting out for wave whenever I can, and spending time with<br>my wife and 2 young kids.</p>
        <p>Call me a call to discuss your next job – I'd love to speak to you!</p>
      </div>
    </section>
    <section id="section-services">
      <div class="center-content container-fluid">
        <div class="row">
          <div class="col">
            <div class="service abn"></div>
            <p>ABN Checked</p>
          </div>
          <div class="col">
            <div class="service licensed"></div>
            <p>Licensed and Insured</p>
          </div>
          <div class="col">
            <div class="service fix4"></div>
            <p>Fix4me Verified</p>
          </div>
          <div class="col">
            <div class="service emergency"></div>
            <p>Emergency Work</p>
          </div>
        </div>
      </div>
    </section>
    <section id="fix4me">
      <div class="center-content container-fluid">
        <div class="row">
          <div class="col"><img class="mx-auto" src="assets/images/fix4me.png" alt="Fix4me" title="Fix4me">
            <h2>Fix4me Verified Trade Supplier</h2>
            <button class="btn btn-success" type="button">View my profile</button>
          </div>
        </div>
      </div>
    </section>
    <section id="jobphotos">
      <div class="center-content container-fluid">
        <h2>Our Job Photos</h2>
        <div class="row no-gutters">
          <div class="col-md-4 col-sm-12 center-img"><img src="assets/images/jobphoto1.png" alt="Job Photo" title="Job Photo"></div>
          <div class="col-md-4 col-sm-12 center-img"><img src="assets/images/jobphoto2.png" alt="Job Photo" title="Job Photo"></div>
          <div class="col-md-4 col-sm-12 center-img"><img src="assets/images/jobphoto3.png" alt="Job Photo" title="Job Photo"></div>
          <div class="col-md-4 col-sm-12 center-img"><img src="assets/images/jobphoto4.png" alt="Job Photo" title="Job Photo"></div>
          <div class="col-md-4 col-sm-12 center-img"><img src="assets/images/jobphoto5.png" alt="Job Photo" title="Job Photo"></div>
          <div class="col-md-4 col-sm-12 center-img"><img src="assets/images/jobphoto6.png" alt="Job Photo" title="Job Photo"></div>
        </div>
        <button class="btn btn-success" type="button">VIEW FULL GALLERY</button>
      </div>
    </section>
    <section id="tradeservices">
      <div class="center-content container-fluid">
        <h2>Trade Services</h2>
        <div class="row">
          <div class="col d-flex flex-wrap justify-content-center">
            <div class="trade-item checked">Air Conditioning/Heating</div>
            <div class="trade-item">Appliance New/Repairs</div>
            <div class="trade-item checked">Asbestos Inspection</div>
            <div class="trade-item checked">Asbestos Management</div>
            <div class="trade-item">Architecture</div>
            <div class="trade-item">Balustrudes</div>
            <div class="trade-item">Ashphalt Concreting</div>
            <div class="trade-item">Balustrades</div>
            <div class="trade-item">Bath Resurfacing</div>
            <div class="trade-item">Bathroom Renovations</div>
            <div class="trade-item">Bin Cleaning</div>
            <div class="trade-item checked">Carpet Repair</div>
            <div class="trade-item">Blinds, Curtains, Awnings</div>
            <div class="trade-item">Bricklaying</div>
            <div class="trade-item">Building</div>
            <div class="trade-item">Building Consultancy or Certification</div>
            <div class="trade-item">Cabinets</div>
            <div class="trade-item checked">Cabling - Phone/Data/TV</div>
          </div>
        </div>
        <button class="btn btn-success" type="button">VIEW FULL SERVICES</button>
      </div>
    </section>
    <section id="recentreviews">
      <div class="center-content container">
        <h2>Our Recent Reviews</h2>
        <div class="row">
          <div class="col">
            <div class="rc-item boxshadow">
              <div class="rc-top">
                <p class="name">John Doe</p><img src="assets/images/ratings5.png" alt="5 Star Review" title="5 Star Review">
              </div>
              <div class="rc-body">
                <p class="title">Fixing windows and installing new door</p>
                <p class="description">Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="rc-item boxshadow">
              <div class="rc-top">
                <p class="name">Jane Smith</p><img src="assets/images/ratings5.png" alt="5 Star Review" title="5 Star Review">
              </div>
              <div class="rc-body">
                <p class="title">Install carpets in 2 rooms</p>
                <p class="description">Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor fringilla et purus quis, pharetra blandit purus. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="rc-item boxshadow">
              <div class="rc-top">
                <p class="name">Samuel L </p><img src="assets/images/ratings5.png" alt="5 Star Review" title="5 Star Review">
              </div>
              <div class="rc-body">
                <p class="title">Coodo, ornare ullamcorpern</p>
                <p class="description">Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="rc-item boxshadow">
              <div class="rc-top">
                <p class="name">Peter Peterson</p><img src="assets/images/ratings5.png" alt="5 Star Review" title="5 Star Review">
              </div>
              <div class="rc-body">
                <p class="title">Plios odo, ornare ullamaw eaol.</p>
                <p class="description">Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,</p>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-success" type="button">VIEW ALL REVIEWS</button>
      </div>
    </section>
    <section class="boxshadow" id="section-contactus">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-12 col-lg-4">
            <div class="cu-container contact boxshadow">
              <h1>CONTACT US</h1><strong>PHONE</strong>
              <p>0413 666 888</p><strong>ADDRESS</strong>
              <p>987 The Entrance Road <br>Erina, NSW 2250</p><strong>ABN</strong>
              <p>37 125 870 260</p>
            </div>
          </div>
          <div class="col-sm-12 col-lg-7 offset-lg-1">
            <div class="cu-container boxshadow">
              <h1>OUR SERVICE AREAS</h1>
              <p>Avoca Beach, Bensville, Bouddi, Copacabana, Davistown, Green Point, Kincumber, <br>Kincumber South, Macmasters Beach, Picketts Valley, Saratoga, Yattalunga, <br>Erina Heights, Forresters Beach, North Avoca, Terrigal, Wamberal, Bucketty, <br>Calga, Central Mangrove, East Gosford, Erina, Erina Fair, Glenworth Valley, <br>Gosford, Greengrove, Holgate ...</p>
              <button class="btn btn-success" type="button"> <i class="fas fa-plus"></i>VIEW ALL SERVICE AREAS</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- include ../includes/_footer.pug-->
    <!-- Bower Components-->
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="//unpkg.com/popper.js@1.12.6/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/scripts/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script src="assets/scripts/main.js" type="text/javascript"></script>
    <!-- page scripts goes here...-->
    <!-- External Script goes here...-->
    <script>
      $(document).ready(function() {
      
      });
    </script>
  </body>
</html>
